{
  "name": "get-ipv4",
  "version": "2.1.0",
  "description": "A NodeJS module for getting ipv4 information. Useful for providing local IP address to the server.",
  "keywords": [],
  "author": {
    "name": "James Robert Huggins Ngo",
    "email": "jamesroberthugginsngo@gmail.com",
    "url": "https://jamesroberthugginsngo.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/JamesRobertHugginsNgo/get-ipv4#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesRobertHugginsNgo/get-ipv4.git"
  },
  "bugs": {
    "url": "https://github.com/JamesRobertHugginsNgo/get-ipv4/issues"
  },
  "type": "module",
  "main": "./src/get-ipv4.ts",
  "exports": {
    ".": {
      "types": "./dist/get-ipv4.d.ts",
      "default": "./dist/get-ipv4.js"
    }
  },
  "scripts": {
    "build": "tsc -project ./tsconfig.json && prettier --single-quote --write ./dist/**/*.[tj]s",
    "watch": "tsc -project ./tsconfig.json --watch",
    "sample": "node ./sample/sample.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3"
  }
}
